{
  "name": "vuenique-library",
  "version": "1.0.0",
  "description": "VueJS component library by Dominique Bosch",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "vue": "^3.2.26"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.62.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0"
  }
}
